{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "private":"true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krimoelbahri/Restaurant_Pages"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krimoelbahri/Restaurant_Pages/issues"
  },
  "homepage": "https://github.com/krimoelbahri/Restaurant_Pages#readme",
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
